src/schema.graphql

# import Post from './generated/prisma.graphql'
# import User from './generated/prisma.graphql'
# import Category from './generated/prisma.graphql'

input PostOrderInput {
  name: String!
  group: String!
  status: Status!,
  photos: [PhotoInput!]!
}

input PhotoInput {
  tag: String!
  amount: Int!
}

type IndexedImage {
   _id: String
   _index: String
   _type: String
  camera: String
  filename: String!
  height: Int
  size:	String
  time: Int
  width: Int
  url: String
}

extend type Photo {
    url: String!
}

type Query {
  ordersByStatus(status: Status): [Order!]!,
  findImage(tag: String): [IndexedImage!]
} 

type Mutation {
  createOrder(order: PostOrderInput): Order,
  printOrder(id: ID!): Order
}